section {
  .content-page {
    .account {
      a {
        color: var(--main-color);
        text-decoration: underline;
      }
      
    }
    .coupons {
      form {
        transition: var(--main-transition);
      }
    }
    .btn-checkout {
      .example-radio-group {
        display: flex;
        flex-direction: column;
        margin: 10px 0;
        align-items: flex-start;
      }

      .example-radio-button {
        margin: 5px;
      }
    }
  }
  .content-page {
    @media (min-width: 1024px) {
      grid-template-columns: 2fr 2fr;
    }
    display: grid;
    grid-template-columns: 1fr;
    .content {
      margin-top: 10px;
      display: flex;
      justify-content: center;
      align-items: stretch;
      order: 0;
      .col-lg-6 {
        display: flex;
        flex-direction: column;
        gap: 20px; // Adjust this value to set the gap between the cards
        align-items: stretch;
        flex-grow: 0.5;
        .card {
          flex-grow: 1;
          display: flex;
          align-items: stretch;
          flex-direction: column;
        }
      }
    }
  }

   
    .details-body{
       display: none;
      
  }

  @media (min-width: 1024px) {
    .details-body {
      display: block;
      order: 2;
      justify-content: center;
      align-items: stretch;
    }
    }
  
  
}
.noAccount{
  a {
    color: var(--main-color);
    text-decoration: underline;
  }
  display: flex;
  justify-content: center;
  align-items: stretch;
}